<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Dosen</title>
    <!-- Internal CSS -->
    <style>
        /* element selector*/
        body {
            /*web :colorhunt.co*/
            background-color: yellow;
        }

        h1 {
            color: tomato;
        }
        /* class selector */
        .text-danger{
            color: black;
        }
        .text-success{
            color: blue;
        }
        .bg-primary{
            background-color: red;
        }
        .p-1{
            padding: 10px;
        }
        .m-1{
            margin: 10px;
        }
        .rounded{
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <h1>Universitas Merenem</h1>
    <h2 class = "text-danger"> Dosen </h2>
    <p class = "text-success bg-primary p-1 m-1 rounded" > Daftar Dosen Universitas Merenem</p>
    <!-- Inline CSS -->
    <p style = "background-color: aqua "> Fakultas Ilmu Komputer dan Rekayasa</p>
</body>
</html>